locales/en/translation.json (before)
{
    "select-language": "Select a language",
    "en": "English 🇬🇧",
    "es": "Español 🇪🇸",
    "jp": "日本語 🇯🇵",

    "loading": "Loading",

    "404": "The page you are looking for does not exist",
    "401": "You must connect your wallet to access this page",
    "back-message": "Press the button to return to home page",
    "home": "Home",

    "copy-news": "Copy url",

    "filter-bar-title": "Filters:",
    "verified-title": "Verification status",
    "none": "All",
    "verified": "True",
    "not-verified": "False",
    "pending": "Pending",

    "pending-status-bar-description": "This publication is pending review",
    "false-status-bar-description": "This publication was declared as false",
    "true-status-bar-description": "This publication was declared as true",
    "unqualified-status-bar-description": "This publication does not follow the rules",
    "insufficient-status-bar-description": "This publication does not have enought votes",
    "no-consent-status-bar-description": "Juries could not reach a veredict",
     
    "connect-to-wallet": "Connect wallet",
    "jurror-inscription": "Subscribe as juror",
    "back": "Back",
    "metamask-header": "Metamask",
    "metamask-subheader": "Easy to use browser extension",
    "install": "Install {{wallet}}",
    "loading-wallet": "Loading wallet...",
    "try-again": "Retry",
    "error-wallet": "Error connecting to wallet",
    "error-chain": "Please connect to the Ropsten network.",
    "error-connecting": "Error connecting to wallet. Refresh page.",
    "account": "Account",
    "wallet": "Wallets",

    "connected-with": "Connected with {{wallet}}",
    "change": "Change",
    "copy-address": "Copy address",
    "view-etherscan": "View on etherscan",

    "select-markdown": "Select a markdown file (.md)",
    "browse-files": "Browse file",
    "select-topic": "Select topic",

    "registry": "Subscribe as juror",
    "quantity": "Cantidad de veces",
    "add": "Add",
    "jury-form-incomplete": "You must select a topic and times",
    "regiter-jury": "Subscribe as juror",

    "balance": "Balance: {{value}}",

    "publish-news": "Submit publication",
    "pre-render": "Show how publication must be visualized",
    "publish": "Publish",

    "vote-news": "Emit vote",
    "reveal-news": "Reveal vote",
    "select-vote-value": "Select vote value",
    "vote-value-0": "Didn't vote",
    "vote-value-1": "True",
    "vote-value-2": "False",
    "vote-value-3": "Unqualified",
    "vote": "Vote",
    "reveal": "Reveal",
    "justification": "Justification",

    "vote-rule-label-1": "True",
    "vote-rule-label-2": "False",
    "vote-rule-label-3": "Unqualified",
    "vote-rule-description-1": "The publication is news, is in the correct topic and it is completely verifiable as true.",
    "vote-rule-description-2": "he publication is news, is in the correct topic and contains at least one piece of information that can't be verifiable as true.",
    "vote-rule-description-3": "Any other case. For example: publication is not news, is in a wrong topic, is incomprehensible, etc.",

    "succesful-news-post": "Publication submitted! The jurors are already validating it",
    "succesful-vote-commit": "Done! Vote sent",
    "succesful-vote-reveal": "Done! Vote revealed",
    "succesful-sucribe-topic": "You are already a juror!",
    "succesful-withdraw": "Done! Earnings withdrawn",

    "publication-not-exist-error": "Publication does not exist",
    "not-juror-of-publication": "Your are not a juror in this publication",
    "topic-not-exist-error": "Topic does not exist",
    "close-topic-error": "Topic was closed",
    "insufficient-jurors-in-topic-error": "Topic has not the mininum juror quantity",
    "commit-already-finished-error": "Vote phase has already finished",
    "invalid-nonce": "Invalid nonce",
    "poh-error": "You must be registered in \"Proof of Humanity\"",
    "already-reveal-error": "Vote already revealed",
    "penalized-juror-error": "Unfortunately, you has been penalized",
    "missing-commitment-error": "You did not emit vote in the votation phase",
    "reveal-already-finished-error": "Reveal phase has already finished",
    "invalid-vote-error": "Invalid vote value",
    "invalid-signature-error": "Invalid signature",
    "arlready-withdrawn-error": "Withdrawn already done",
    "times-juror-error": "You can't be juror more times than current publications you are voting in",
    "unknown-error": "Operation failed, retry in a few minutes",
    "signature-denied-error": "You cancelled the transaction signature",
    "transaction-denied-error": "You cancelled the transaction",
    "insuficient-funds-error": "Insufficient funds",

    "votation": "Voting",
    "penalized": "Penalized",
    "votes": "Votes",

    "news-status-message-0": "Publication has been validated as true",
    "news-status-message-1": "Publication has been validated as false",
    "news-status-message-2": "Publication has been validated as not complying with the rules",
    "news-status-message-3": "No result was achieved because there are not enought votes",
    "news-status-message-4": "The votation is not over",
    "news-status-message-5": "A result was not achieved because of the juries votes",

    "publications-participate": "Publications in which you participate",
    "go-to-publication": "Go to publication",
    "go-to-reveal": "Go to reveal",
    "go-to-vote": "Go to vote",

    "withdraw": "Withdraw earnings",

    "vote-state-value-0": "Pending",
    "vote-state-value-1": "True",
    "vote-state-value-2": "False",
    "vote-state-value-3": "Unqualified",

    "suscriptions": "Suscriptions of user",

    "succesful-copy": "Information copy to clipboard",

    "wallet-explanation": "Gazzeth is a descentralize platform that works base in incentives, for these reason is necesary to have a wallet. Please choose a option from below.",
    "news-explanation": "TODO news-explanation",
    "reveal-explanation": "TODO reveal-explanation",
    "vote-explanation": "TODO vote-explanation",
    
    "gzt-explanation": "TODO gzt-explanation",
    "dai-explanation": "TODO dai-explanation",
    "eth-explanation": "TODO eth-explanation"
}

locales/en/translation.json (after)
{
    "select-language": "Select a language",
    "en": "English 🇬🇧",
    "es": "Español 🇪🇸",
    "jp": "日本語 🇯🇵",

    "loading": "Loading",

    "404": "The page you are looking for does not exist",
    "401": "You must connect your wallet to access this page",
    "back-message": "Press the button to return to home page",
    "home": "Home",

    "copy-news": "Copy url",

    "filter-bar-title": "Filters:",
    "verified-title": "Verification status",
    "none": "All",
    "verified": "True",
    "not-verified": "False",
    "pending": "Pending",

    "pending-status-bar-description": "This publication is pending review",
    "false-status-bar-description": "This publication was declared as false",
    "true-status-bar-description": "This publication was declared as true",
    "unqualified-status-bar-description": "This publication does not follow the rules",
    "insufficient-status-bar-description": "This publication does not have enought votes",
    "no-consent-status-bar-description": "Juries could not reach a veredict",
     
    "connect-to-wallet": "Connect wallet",
    "jurror-inscription": "Manage suscriptions",
    "back": "Back",
    "metamask-header": "Metamask",
    "metamask-subheader": "Easy to use browser extension",
    "install": "Install {{wallet}}",
    "loading-wallet": "Loading wallet...",
    "try-again": "Retry",
    "error-wallet": "Error connecting to wallet",
    "error-chain": "Please connect to the Ropsten network.",
    "error-connecting": "Error connecting to wallet. Refresh page.",
    "account": "Account",
    "wallet": "Wallets",

    "connected-with": "Connected with {{wallet}}",
    "change": "Change",
    "copy-address": "Copy address",
    "view-etherscan": "View on etherscan",

    "select-markdown": "Select a markdown file (.md)",
    "browse-files": "Browse file",
    "select-topic": "Select topic",

    "registry": "Manage suscriptions",
    "regiter-jury": "Update suscriptions",
    "topic": "Topics",
    "quantity": "Quantity",

    "balance": "Balance: {{value}}",

    "publish-news": "Submit publication",
    "pre-render": "Show how publication must be visualized",
    "publish": "Publish",

    "vote-news": "Emit vote",
    "reveal-news": "Reveal vote",
    "select-vote-value": "Select vote value",
    "vote-value-0": "Didn't vote",
    "vote-value-1": "True",
    "vote-value-2": "False",
    "vote-value-3": "Unqualified",
    "vote": "Vote",
    "reveal": "Reveal",
    "justification": "Justification",

    "vote-rule-label-1": "True",
    "vote-rule-label-2": "False",
    "vote-rule-label-3": "Unqualified",
    "vote-rule-description-1": "The publication is news, is in the correct topic and it is completely verifiable as true.",
    "vote-rule-description-2": "he publication is news, is in the correct topic and contains at least one piece of information that can't be verifiable as true.",
    "vote-rule-description-3": "Any other case. For example: publication is not news, is in a wrong topic, is incomprehensible, etc.",

    "succesful-news-post": "Publication submitted! The jurors are already validating it",
    "succesful-vote-commit": "Done! Vote sent",
    "succesful-vote-reveal": "Done! Vote revealed",
    "succesful-sucribe-topic": "You are already a juror!",
    "succesful-withdraw": "Done! Earnings withdrawn",

    "publication-not-exist-error": "Publication does not exist",
    "not-juror-of-publication": "Your are not a juror in this publication",
    "topic-not-exist-error": "Topic does not exist",
    "close-topic-error": "Topic was closed",
    "insufficient-jurors-in-topic-error": "Topic has not the mininum juror quantity",
    "commit-already-finished-error": "Vote phase has already finished",
    "invalid-nonce": "Invalid nonce",
    "poh-error": "You must be registered in \"Proof of Humanity\"",
    "already-reveal-error": "Vote already revealed",
    "penalized-juror-error": "Unfortunately, you has been penalized",
    "missing-commitment-error": "You did not emit vote in the votation phase",
    "reveal-already-finished-error": "Reveal phase has already finished",
    "invalid-vote-error": "Invalid vote value",
    "invalid-signature-error": "Invalid signature",
    "arlready-withdrawn-error": "Withdrawn already done",
    "times-juror-error": "You can't be juror more times than current publications you are voting in",
    "unknown-error": "Operation failed, retry in a few minutes",
    "signature-denied-error": "You cancelled the transaction signature",
    "transaction-denied-error": "You cancelled the transaction",
    "insuficient-funds-error": "Insufficient funds",

    "votation": "Voting",
    "penalized": "Penalized",
    "votes": "Votes",

    "news-status-message-0": "Publication has been validated as true",
    "news-status-message-1": "Publication has been validated as false",
    "news-status-message-2": "Publication has been validated as not complying with the rules",
    "news-status-message-3": "No result was achieved because there are not enought votes",
    "news-status-message-4": "The votation is not over",
    "news-status-message-5": "A result was not achieved because of the juries votes",

    "publications-participate": "Publications in which you participate",
    "go-to-publication": "Go to publication",
    "go-to-reveal": "Go to reveal",
    "go-to-vote": "Go to vote",

    "withdraw": "Withdraw earnings",

    "vote-state-value-0": "Pending",
    "vote-state-value-1": "True",
    "vote-state-value-2": "False",
    "vote-state-value-3": "Unqualified",

    "succesful-copy": "Information copy to clipboard",

    "wallet-explanation": "Gazzeth is a descentralize platform that works base in incentives, for these reason is necesary to have a wallet. Please choose a option from below.",
    "news-explanation": "TODO news-explanation",
    "reveal-explanation": "TODO reveal-explanation",
    "vote-explanation": "TODO vote-explanation",
    
    "gzt-explanation": "TODO gzt-explanation",
    "dai-explanation": "TODO dai-explanation",
    "eth-explanation": "TODO eth-explanation"
}

locales/en/translation.json (diff)
@@ -28,7 +28,7 @@
     "no-consent-status-bar-description": "Juries could not reach a veredict",
      
     "connect-to-wallet": "Connect wallet",
-    "jurror-inscription": "Subscribe as juror",
+    "jurror-inscription": "Manage suscriptions",
     "back": "Back",
     "metamask-header": "Metamask",
     "metamask-subheader": "Easy to use browser extension",
@@ -50,11 +50,10 @@
     "browse-files": "Browse file",
     "select-topic": "Select topic",
 
-    "registry": "Subscribe as juror",
-    "quantity": "Cantidad de veces",
-    "add": "Add",
-    "jury-form-incomplete": "You must select a topic and times",
-    "regiter-jury": "Subscribe as juror",
+    "registry": "Manage suscriptions",
+    "regiter-jury": "Update suscriptions",
+    "topic": "Topics",
+    "quantity": "Quantity",
 
     "balance": "Balance: {{value}}",
 
@@ -129,8 +128,6 @@
     "vote-state-value-1": "True",
     "vote-state-value-2": "False",
     "vote-state-value-3": "Unqualified",
-
-    "suscriptions": "Suscriptions of user",
 
     "succesful-copy": "Information copy to clipboard",
