locales/es/translation.json (before)
{
    "select-language": "Seleccioná un lenguaje",
    "en": "English 🇬🇧",
    "es": "Español 🇪🇸",
    "jp": "日本語 🇯🇵",

    "loading": "Cargando",

    "404": "La página que buscás no existe",
    "401": "Es necesario conectarse a la billetera para acceder a esta página",
    "back-message": "Presioná el boton para volver a la página principal",
    "home": "Inicio",

    "copy": "Copiar url",

    "filter-bar-title": "Filtros:",
    "verified-title": "Estado de verificación",
    "none": "Todas",
    "verified": "Verdadera",
    "not-verified": "Falsa",
    "pending": "Pendiente",

    "pending-status-bar-description": "Esta noticia está pendiente de revisión",
    "false-status-bar-description": "Esta noticia fue declarada falsa",
    "true-status-bar-description": "Esta noticia fue declarada verdadera",
    "unqualified-status-bar-description": "Esta noticia no cumple con las normas",
    "insufficient-status-bar-description": "Esta noticia no tiene suficientes votos",
    "no-consent-status-bar-description": "Los jurados no llegaron a un veredicto",

    "connect-to-wallet": "Conectarse a la billetera",
    "jurror-inscription": "Inscribirse como jurado",
    "back": "Atrás",
    "metamask-header": "Metamask",
    "metamask-subheader": "Extensión de navegador fácil de usar",
    "install": "Instalar {{wallet}}",
    "loading-wallet": "Cargando la billetera...",
    "try-again": "Volver a intentar",
    "error-wallet": "Error al conectarse a la billetera",
    "error-chain": "Por favor conectate a la red Ropsten.",
    "error-connecting": "Error al conectar la billetera. Refrescá la página.",
    "account": "Cuenta",
    "wallet": "Billeteras",

    "connected-with": "Conectado con {{wallet}}",
    "change": "Cambiar",
    "copy-address": "Copiar dirrección",
    "view-etherscan": "Ver en Etherscan",

    "select-markdown": "Seleccioná un archivo de tipo Markdown (.md)",
    "browse-files": "Examinar un archivo",
    "select-topic": "Seleccioná un tópico",

    "registry": "Inscribirse como jurado",
    "quantity": "Cantidad de veces",
    "add": "Agregar",
    "jury-form-incomplete": "Es necesario que elijas un tópico y la cantidad de veces",
    "regiter-jury": "Inscribirse como jurado",

    "balance": "Balance: {{value}}",

    "publish-news": "Publicar una noticia",
    "pre-render": "Mostrar como se visualizaría la noticia",
    "publish": "Publicar",

    "vote-news": "Emitir un voto",
    "reveal-news": "Revelar un voto",
    "select-vote-value": "Seleccioná un valor para el voto",
    "vote-value-0": "No votó",
    "vote-value-1": "Verdadero",
    "vote-value-2": "Falso",
    "vote-value-3": "No cualifica",
    "vote": "Votar",
    "reveal": "Revelar",
    "justification": "Justificación",

    "vote-rule-label-1": "Verdadera",
    "vote-rule-label-2": "Falsa",
    "vote-rule-label-3": "No cualificada",
    "vote-rule-description-1": "La publicación es una noticia, se encuentra en el tópico correcto y es completamente contrastable como verdadera.",
    "vote-rule-description-2": "La publicación es una noticia, se encuentra en el tópico correcto y contiene al menos un dato que no es posible contrastar como verdadero.",
    "vote-rule-description-3": "Cualquier otro caso. Por ejemplo: la publicación no es una noticia, no se encuentra en el tópico correcto, no se comprende, etc.",

    "succesful-news-post": "¡Publicación enviada! Los jurados ya están validándola",
    "succesful-vote-commit": "¡Listo! Enviaste tu voto",
    "succesful-vote-reveal": "¡Listo! Revelaste tu voto",
    "succesful-sucribe-topic": "¡Ya sos jurado!",
    "succesful-withdraw": "¡Listo! Retiraste ganancias",

    "publication-not-exist-error": "La publicación no existe",
    "not-juror-of-publication": "No sos jurado de esta publicación",
    "topic-not-exist-error": "El tópico no existe",
    "close-topic-error": "El tópico fue cerrado",
    "insufficient-jurors-in-topic-error": "El tópico no tiene la cantidad mínima de jurados",
    "commit-already-finished-error": "La fase de votación está terminada",
    "invalid-nonce": "Nonce inválido",
    "poh-error": "Tenés que estar registrado en \"Proof of Humanity\"",
    "already-reveal-error": "El voto ya fue revelado",
    "penalized-juror-error": "Lamentablemente, fuiste penalizado",
    "missing-commitment-error": "No emitiste voto en la fase de votación",
    "reveal-already-finished-error": "La fase de revelar está terminada",
    "invalid-vote-error": "El valor del voto es inválido",
    "invalid-signature-error": "La firma es inválida",
    "arlready-withdrawn-error": "Ya se realizó la operación de retirada",
    "times-juror-error": "No podés ser jurado menos veces que las publicaciones que estás votando actualmente",
    "unknown-error": "La operación falló, intentá nuevamente en unos minutos",
    "signature-denied-error": "Cancelaste la firma de la transacción",
    "transaction-denied-error": "Cancelaste la transacción",
    "insuficient-funds-error": "Fondos insuficientes",

    "votation": "Votación",
    "penalized": "Penalizado",
    "votes": "Votos",

    "news-status-message-0": "La publicación fue validada como verdadera",
    "news-status-message-1": "La publicación fue validada como falsa",
    "news-status-message-2": "La publicación fue validada como que no cumple las reglas",
    "news-status-message-3": "No se logró llegar a un resultado por falta de votos",
    "news-status-message-4": "La votacion no termino",
    "news-status-message-5": "No se logró llegar a un resultado por los votos de los jurados",

    "publications-participate": "Publicaciones en las que participás",
    "go-to-publication": "Ir a publicación",
    "go-to-reveal": "Ir a revelar",
    "go-to-vote": "Ir a votar",

    "withdraw": "Retirar ganancias",

    "vote-state-value-0": "Pendiente",
    "vote-state-value-1": "Verdadero",
    "vote-state-value-2": "Falso",
    "vote-state-value-3": "No clasifica",

    "suscriptions": "Suscripciones del usuario",

    "succesful-copy": "Informacion copiada al portapapeles",

    "wallet-explanation": "TODO wallet-explanation",
    "news-explanation": "TODO news-explanation",
    "reveal-explanation": "TODO reveal-explanation",
    "vote-explanation": "TODO vote-explanation",
    
    "gzt-explanation": "TODO gzt-explanation",
    "dai-explanation": "TODO dai-explanation",
    "eth-explanation": "TODO eth-explanation"
}

locales/es/translation.json (after)
{
    "select-language": "Seleccioná un lenguaje",
    "en": "English 🇬🇧",
    "es": "Español 🇪🇸",
    "jp": "日本語 🇯🇵",

    "loading": "Cargando",

    "404": "La página que buscás no existe",
    "401": "Es necesario conectarse a la billetera para acceder a esta página",
    "back-message": "Presioná el boton para volver a la página principal",
    "home": "Inicio",

    "copy": "Copiar url",

    "filter-bar-title": "Filtros:",
    "verified-title": "Estado de verificación",
    "none": "Todas",
    "verified": "Verdadera",
    "not-verified": "Falsa",
    "pending": "Pendiente",

    "pending-status-bar-description": "Esta noticia está pendiente de revisión",
    "false-status-bar-description": "Esta noticia fue declarada falsa",
    "true-status-bar-description": "Esta noticia fue declarada verdadera",
    "unqualified-status-bar-description": "Esta noticia no cumple con las normas",
    "insufficient-status-bar-description": "Esta noticia no tiene suficientes votos",
    "no-consent-status-bar-description": "Los jurados no llegaron a un veredicto",

    "connect-to-wallet": "Conectarse a la billetera",
    "jurror-inscription": "Manejar suscripciones",
    "back": "Atrás",
    "metamask-header": "Metamask",
    "metamask-subheader": "Extensión de navegador fácil de usar",
    "install": "Instalar {{wallet}}",
    "loading-wallet": "Cargando la billetera...",
    "try-again": "Volver a intentar",
    "error-wallet": "Error al conectarse a la billetera",
    "error-chain": "Por favor conectate a la red Ropsten.",
    "error-connecting": "Error al conectar la billetera. Refrescá la página.",
    "account": "Cuenta",
    "wallet": "Billeteras",

    "connected-with": "Conectado con {{wallet}}",
    "change": "Cambiar",
    "copy-address": "Copiar dirrección",
    "view-etherscan": "Ver en Etherscan",

    "select-markdown": "Seleccioná un archivo de tipo Markdown (.md)",
    "browse-files": "Examinar un archivo",
    "select-topic": "Seleccioná un tópico",

    "registry": "Manejar suscripciones",
    "regiter-jury": "Actualizar suscrpciones",
    "topic": "Topicos",
    "quantity": "Cantidad",

    "balance": "Balance: {{value}}",

    "publish-news": "Publicar una noticia",
    "pre-render": "Mostrar como se visualizaría la noticia",
    "publish": "Publicar",

    "vote-news": "Emitir un voto",
    "reveal-news": "Revelar un voto",
    "select-vote-value": "Seleccioná un valor para el voto",
    "vote-value-0": "No votó",
    "vote-value-1": "Verdadero",
    "vote-value-2": "Falso",
    "vote-value-3": "No cualifica",
    "vote": "Votar",
    "reveal": "Revelar",
    "justification": "Justificación",

    "vote-rule-label-1": "Verdadera",
    "vote-rule-label-2": "Falsa",
    "vote-rule-label-3": "No cualificada",
    "vote-rule-description-1": "La publicación es una noticia, se encuentra en el tópico correcto y es completamente contrastable como verdadera.",
    "vote-rule-description-2": "La publicación es una noticia, se encuentra en el tópico correcto y contiene al menos un dato que no es posible contrastar como verdadero.",
    "vote-rule-description-3": "Cualquier otro caso. Por ejemplo: la publicación no es una noticia, no se encuentra en el tópico correcto, no se comprende, etc.",

    "succesful-news-post": "¡Publicación enviada! Los jurados ya están validándola",
    "succesful-vote-commit": "¡Listo! Enviaste tu voto",
    "succesful-vote-reveal": "¡Listo! Revelaste tu voto",
    "succesful-sucribe-topic": "¡Ya sos jurado!",
    "succesful-withdraw": "¡Listo! Retiraste ganancias",

    "publication-not-exist-error": "La publicación no existe",
    "not-juror-of-publication": "No sos jurado de esta publicación",
    "topic-not-exist-error": "El tópico no existe",
    "close-topic-error": "El tópico fue cerrado",
    "insufficient-jurors-in-topic-error": "El tópico no tiene la cantidad mínima de jurados",
    "commit-already-finished-error": "La fase de votación está terminada",
    "invalid-nonce": "Nonce inválido",
    "poh-error": "Tenés que estar registrado en \"Proof of Humanity\"",
    "already-reveal-error": "El voto ya fue revelado",
    "penalized-juror-error": "Lamentablemente, fuiste penalizado",
    "missing-commitment-error": "No emitiste voto en la fase de votación",
    "reveal-already-finished-error": "La fase de revelar está terminada",
    "invalid-vote-error": "El valor del voto es inválido",
    "invalid-signature-error": "La firma es inválida",
    "arlready-withdrawn-error": "Ya se realizó la operación de retirada",
    "times-juror-error": "No podés ser jurado menos veces que las publicaciones que estás votando actualmente",
    "unknown-error": "La operación falló, intentá nuevamente en unos minutos",
    "signature-denied-error": "Cancelaste la firma de la transacción",
    "transaction-denied-error": "Cancelaste la transacción",
    "insuficient-funds-error": "Fondos insuficientes",

    "votation": "Votación",
    "penalized": "Penalizado",
    "votes": "Votos",

    "news-status-message-0": "La publicación fue validada como verdadera",
    "news-status-message-1": "La publicación fue validada como falsa",
    "news-status-message-2": "La publicación fue validada como que no cumple las reglas",
    "news-status-message-3": "No se logró llegar a un resultado por falta de votos",
    "news-status-message-4": "La votacion no termino",
    "news-status-message-5": "No se logró llegar a un resultado por los votos de los jurados",

    "publications-participate": "Publicaciones en las que participás",
    "go-to-publication": "Ir a publicación",
    "go-to-reveal": "Ir a revelar",
    "go-to-vote": "Ir a votar",

    "withdraw": "Retirar ganancias",

    "vote-state-value-0": "Pendiente",
    "vote-state-value-1": "Verdadero",
    "vote-state-value-2": "Falso",
    "vote-state-value-3": "No clasifica",

    "succesful-copy": "Informacion copiada al portapapeles",

    "wallet-explanation": "TODO wallet-explanation",
    "news-explanation": "TODO news-explanation",
    "reveal-explanation": "TODO reveal-explanation",
    "vote-explanation": "TODO vote-explanation",
    
    "gzt-explanation": "TODO gzt-explanation",
    "dai-explanation": "TODO dai-explanation",
    "eth-explanation": "TODO eth-explanation"
}

locales/es/translation.json (diff)
@@ -28,7 +28,7 @@
     "no-consent-status-bar-description": "Los jurados no llegaron a un veredicto",
 
     "connect-to-wallet": "Conectarse a la billetera",
-    "jurror-inscription": "Inscribirse como jurado",
+    "jurror-inscription": "Manejar suscripciones",
     "back": "Atrás",
     "metamask-header": "Metamask",
     "metamask-subheader": "Extensión de navegador fácil de usar",
@@ -50,11 +50,10 @@
     "browse-files": "Examinar un archivo",
     "select-topic": "Seleccioná un tópico",
 
-    "registry": "Inscribirse como jurado",
-    "quantity": "Cantidad de veces",
-    "add": "Agregar",
-    "jury-form-incomplete": "Es necesario que elijas un tópico y la cantidad de veces",
-    "regiter-jury": "Inscribirse como jurado",
+    "registry": "Manejar suscripciones",
+    "regiter-jury": "Actualizar suscrpciones",
+    "topic": "Topicos",
+    "quantity": "Cantidad",
 
     "balance": "Balance: {{value}}",
 
@@ -129,8 +128,6 @@
     "vote-state-value-1": "Verdadero",
     "vote-state-value-2": "Falso",
     "vote-state-value-3": "No clasifica",
-
-    "suscriptions": "Suscripciones del usuario",
 
     "succesful-copy": "Informacion copiada al portapapeles",
