public/locales/jp/translation.json (before)
{
      "select-language": "言語を選んでください",
      "en": "English 🇬🇧",
      "es": "Español 🇪🇸",
      "jp": "日本語 🇯🇵",

      "loading": "ロード中",
      "404": "ページが見つかりません",
      "401": "このページにアクセスするためウォレットに接続する必要があります。",
      "back-message": "ボタンを押してホームページに戻る",
      "home": "ホーム",
      "copy": "TODO",
      "filter-bar-title": "フィルター:",
      "verified-title": "確認ステータス",
      "none": "全て/全部",
      "verified": "正しい",
      "not-verified": "正しくない",
      "pending": "ペンディング",

      "pending-status-bar-description": "このニュースの審査は不決定です",
      "false-status-bar-description": "このニュースは正しくないとして判断されました",
      "true-status-bar-description": "このニュースは正しいとして判断されました",
      "unqualified-status-bar-description": "このニュースはルール反則です",
      "insufficient-status-bar-description": "TODO",
      "no-consent-status-bar-description": "TODO",

      "connect-to-wallet": "ウォレットに接続する",
      "jurror-inscription": "TODO",
      "back": "戻る",
      "metamask-header": "Metamask",
      "metamask-subheader": "使いやすいブラウザの拡張機能",
      "install": "{{wallet}}をインストールする",
      "loading-wallet": "ウォレットをロード中",
      "try-again": "再試行する",
      "error-wallet": "ウォレットの接続にエラーが発生しました",
      "error-chain": "Por favor conectate a la red Ropsten.",
      "error-connecting": "接続にエラーが発生しました。ページを更新してください。",
      "account": "アカウント",
      "wallet": "ウォレット",

      "connected-with": "{{wallet}}に接続しています",
      "change": "変更する",
      "copy-address": "アドレスをコピーする",
      "view-etherscan": "Etherscanで見る",

      "select-markdown": "マークダウン(.md)ファイルを選んでください",
      "browse-files": "ファイルを開く",
      "select-topic": "テーマを選んでください",

      "registry": "TODO",
      "regiter-jury": "TODO",
      "topic": "TODO",
      "quantity": "TODO",

      "balance": "バランス: {{value}}",

      "publish-news": "ニュースを掲載する",
      "pre-render": "ニュースのプレヴューを見る",
      "publish": "掲載する",

      "vote-news": "投票を送信する",
      "reveal-news": "投票を公開する",
      "select-vote-value": "投票のヴァリューを選んでください",
      "vote-value-0": "投票しませんでした",
      "vote-value-1": "正しい",
      "vote-value-2": "正しくない",
      "vote-value-3": "資格なし",
      "vote": "投票する",
      "reveal": "公開する",
      "justification": "正当化",

      "vote-rule-label-1": "正しい",
      "vote-rule-label-2": "正しくない",
      "vote-rule-label-3": "資格なし",
      "vote-rule-description-1": "投稿はニュースで正しいテーマにあって正確として検証できます。",
      "vote-rule-description-2": "投票はニュースで正しいテーマにあって正しいとして査証できないデータ一報でもあります。",
      "vote-rule-description-3": "その他の場合。例えば「投稿はニュースではありません」、「正しいテーマにありません」、「理解しにくい」など。",
      "succesful-news-post": "送信に成功！ 陪審員は投稿を検証しています。",
      "succesful-vote-commit": "成功！ 投票を送信しました！",
      "succesful-vote-reveal": "成功！ 投票を公開しました！",
      "succesful-sucribe-topic": "成功！ 陪審員になりました！",
      "succesful-withdraw": "成功！ 収益を引き出しました！",

      "publication-not-exist-error": "この投票は存在していません。",
      "not-juror-of-publication": "この投票の陪審員ではありません。",
      "topic-not-exist-error": "このテーマは存在していません。",
      "close-topic-error": "このテーマは既に終了されました",
      "insufficient-jurors-in-topic-error": "このテーマの陪審数は不足です",
      "commit-already-finished-error": "投票期間は既に終わりました。",
      "invalid-nonce": "無効 Nonce",
      "poh-error": "\"Proof of Humanity\"に登録される必要があります",
      "already-reveal-error": "投票は既に公開されました。",
      "penalized-juror-error": "残念ながら罰則を受けました",
      "missing-commitment-error": "採決期間に投票しませんでした",
      "reveal-already-finished-error": "公開期間は既に終わりました",
      "invalid-vote-error": "投票のヴァリューは無効です。",
      "invalid-signature-error": "サインは無効です。",
      "arlready-withdrawn-error": "引き出しは既に実行されました。",
      "times-juror-error": "現在投票している投稿の件数より陪審員として申し込められません。",
      "unknown-error": "操作中にエラーが発生しました。数分で再実行してください。",
      "signature-denied-error": "取引のサインはキャンセルされました。",
      "transaction-denied-error": "取引はキャンセルされました。",
      "insuficient-funds-error": "資金は不足です",

      "votation": "採決",
      "penalized": "罰されました",
      "votes": "投票",

      "news-status-message-0": "掲載は正しいとして判断されました。",
      "news-status-message-1": "掲載は正しくないとして判断されました。",
      "news-status-message-2": "掲載はルール反則として判断されました。",
      "news-status-message-3": "決断が出ませんでした",
      "news-status-message-4": "TODO",
      "news-status-message-5": "TODO",

      "publications-participate": "参加している採決",
      "go-to-publication": "掲載に行きます",
      "go-to-reveal": "公開に行きます",
      "go-to-vote": "投票に行きます",

      "withdraw": "収益を引き出す",

      "vote-state-value-0": "未決",
      "vote-state-value-1": "正しい",
      "vote-state-value-2": "正しくない",
      "vote-state-value-3": "資格を満たさない",

      "succesful-copy": "Information copy to clipboard",

      "wallet-explanation": "TODO wallet-explanation",
      "news-explanation": "TODO news-explanation",
      "reveal-explanation": "TODO reveal-explanation",
      "vote-explanation": "TODO vote-explanation",
      
      "gzt-explanation": "TODO gzt-explanation",
      "dai-explanation": "TODO dai-explanation",
      "eth-explanation": "TODO eth-explanation"
}

public/locales/jp/translation.json (after)
{
      "select-language": "言語を選んでください",
      "en": "English 🇬🇧",
      "es": "Español 🇪🇸",
      "jp": "日本語 🇯🇵",

      "loading": "ロード中",
      "404": "ページが見つかりません",
      "401": "このページにアクセスするためウォレットに接続する必要があります。",
      "back-message": "ボタンを押してホームページに戻る",
      "home": "ホーム",
      "copy": "TODO",
      "filter-bar-title": "フィルター:",
      "verified-title": "確認ステータス",
      "none": "全て/全部",
      "verified": "正しい",
      "not-verified": "正しくない",
      "pending": "ペンディング",

      "pending-status-bar-description": "このニュースの審査は不決定です",
      "false-status-bar-description": "このニュースは正しくないとして判断されました",
      "true-status-bar-description": "このニュースは正しいとして判断されました",
      "unqualified-status-bar-description": "このニュースはルール反則です",
      "insufficient-status-bar-description": "TODO",
      "no-consent-status-bar-description": "TODO",

      "connect-to-wallet": "ウォレットに接続する",
      "jurror-inscription": "TODO",
      "back": "戻る",
      "metamask-header": "Metamask",
      "metamask-subheader": "使いやすいブラウザの拡張機能",
      "install": "{{wallet}}をインストールする",
      "loading-wallet": "ウォレットをロード中",
      "try-again": "再試行する",
      "error-wallet": "ウォレットの接続にエラーが発生しました",
      "error-chain": "Por favor conectate a la red Ropsten.",
      "error-connecting": "接続にエラーが発生しました。ページを更新してください。",
      "account": "アカウント",
      "wallet": "ウォレット",

      "connected-with": "{{wallet}}に接続しています",
      "change": "変更する",
      "copy-address": "アドレスをコピーする",
      "view-etherscan": "Etherscanで見る",

      "select-markdown": "マークダウン(.md)ファイルを選んでください",
      "browse-files": "ファイルを開く",
      "select-topic": "テーマを選んでください",

      "registry": "TODO",
      "regiter-jury": "TODO",
      "topic": "TODO",
      "quantity": "TODO",
      "add": "TODO",
      "jury-form-quantity": "TODO",
      "jury-form-incomplete": "TODO",
      "no-suscription": "TODO",

      "balance": "バランス: {{value}}",

      "publish-news": "ニュースを掲載する",
      "pre-render": "ニュースのプレヴューを見る",
      "publish": "掲載する",

      "vote-news": "投票を送信する",
      "reveal-news": "投票を公開する",
      "select-vote-value": "投票のヴァリューを選んでください",
      "vote-value-0": "投票しませんでした",
      "vote-value-1": "正しい",
      "vote-value-2": "正しくない",
      "vote-value-3": "資格なし",
      "vote": "投票する",
      "reveal": "公開する",
      "justification": "正当化",

      "vote-rule-label-1": "正しい",
      "vote-rule-label-2": "正しくない",
      "vote-rule-label-3": "資格なし",
      "vote-rule-description-1": "投稿はニュースで正しいテーマにあって正確として検証できます。",
      "vote-rule-description-2": "投票はニュースで正しいテーマにあって正しいとして査証できないデータ一報でもあります。",
      "vote-rule-description-3": "その他の場合。例えば「投稿はニュースではありません」、「正しいテーマにありません」、「理解しにくい」など。",
      "succesful-news-post": "送信に成功！ 陪審員は投稿を検証しています。",
      "succesful-vote-commit": "成功！ 投票を送信しました！",
      "succesful-vote-reveal": "成功！ 投票を公開しました！",
      "succesful-sucribe-topic": "成功！ 陪審員になりました！",
      "succesful-withdraw": "成功！ 収益を引き出しました！",

      "publication-not-exist-error": "この投票は存在していません。",
      "not-juror-of-publication": "この投票の陪審員ではありません。",
      "topic-not-exist-error": "このテーマは存在していません。",
      "close-topic-error": "このテーマは既に終了されました",
      "insufficient-jurors-in-topic-error": "このテーマの陪審数は不足です",
      "commit-already-finished-error": "投票期間は既に終わりました。",
      "invalid-nonce": "無効 Nonce",
      "poh-error": "\"Proof of Humanity\"に登録される必要があります",
      "already-reveal-error": "投票は既に公開されました。",
      "penalized-juror-error": "残念ながら罰則を受けました",
      "missing-commitment-error": "採決期間に投票しませんでした",
      "reveal-already-finished-error": "公開期間は既に終わりました",
      "invalid-vote-error": "投票のヴァリューは無効です。",
      "invalid-signature-error": "サインは無効です。",
      "arlready-withdrawn-error": "引き出しは既に実行されました。",
      "times-juror-error": "現在投票している投稿の件数より陪審員として申し込められません。",
      "unknown-error": "操作中にエラーが発生しました。数分で再実行してください。",
      "signature-denied-error": "取引のサインはキャンセルされました。",
      "transaction-denied-error": "取引はキャンセルされました。",
      "insuficient-funds-error": "資金は不足です",

      "votation": "採決",
      "penalized": "罰されました",
      "votes": "投票",

      "news-status-message-0": "掲載は正しいとして判断されました。",
      "news-status-message-1": "掲載は正しくないとして判断されました。",
      "news-status-message-2": "掲載はルール反則として判断されました。",
      "news-status-message-3": "決断が出ませんでした",
      "news-status-message-4": "TODO",
      "news-status-message-5": "TODO",

      "publications-participate": "参加している採決",
      "go-to-publication": "掲載に行きます",
      "go-to-reveal": "公開に行きます",
      "go-to-vote": "投票に行きます",

      "withdraw": "収益を引き出す",

      "vote-state-value-0": "未決",
      "vote-state-value-1": "正しい",
      "vote-state-value-2": "正しくない",
      "vote-state-value-3": "資格を満たさない",

      "succesful-copy": "Information copy to clipboard",

      "wallet-explanation": "TODO wallet-explanation",
      "news-explanation": "TODO news-explanation",
      "reveal-explanation": "TODO reveal-explanation",
      "vote-explanation": "TODO vote-explanation",
      
      "gzt-explanation": "TODO gzt-explanation",
      "dai-explanation": "TODO dai-explanation",
      "eth-explanation": "TODO eth-explanation"
}

public/locales/jp/translation.json (diff)
@@ -51,6 +51,10 @@
       "regiter-jury": "TODO",
       "topic": "TODO",
       "quantity": "TODO",
+      "add": "TODO",
+      "jury-form-quantity": "TODO",
+      "jury-form-incomplete": "TODO",
+      "no-suscription": "TODO",
 
       "balance": "バランス: {{value}}",
